{
  "name": "redesigned-invention",
  "version": "1.0.0",
  "description": "first package docker pipeline",
  "main": "/lib/index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "test": "./node_modules/.bin/jest",
    "clean": "./node_modules/.bin/rimraf lib",
    "prepublishOnly": "npm run clean && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jertje260/redesigned-invention.git"
  },
  "author": "Jeroen Broekhuizen",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "jest": "^23.6.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.5",
    "ts-lint": "^4.5.1",
    "typescript": "^3.2.2"
  }
}
